/*~~~~~~~~~~~~~~~~~~~FIRST PAGE~~~~~~~~~~~~~~~~~~~~*/

/*____________________HEADER_________________________*/

/* ____________________HIRO________________________*/

/*___________________Sectio Features___________________*/

/*_________________Section trade__________________*/

/*_________________Section Team________________________*/

/*_________________________Section CLIENTS___________________________*/

/*________________________________FOOTER_________________________________*/

/*~~~~~~~~~~~~~~~~~~~PORTFOLIO~~~~~~~~~~~~~~~~~~~*/

/*_________________section filters______________*/

.section-top {
  padding-top: 94px;
}

.item-filters:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-font {
  font-family: inherit;
  font-weight: 500;
  color: var(--main-text-color);
  background-color: var(--bgr-team);
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--animating);
}

.btn-font:hover,
.btn-font:focus {
  color: var(--text-hover-wight);
  background-color: var(--logo-bgr-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-net {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.work-border {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}

.title-font {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.desc-font {
  color: var(--content-text-color);
  font-size: 16px;
  line-height: 1.875;
}

.link-non-stiles {
  display: block;
  text-decoration: none;
  font-style: inherit;
  color: inherit;
  transition: box-shadow 250px var(--animating);
}

.link-non-stiles:hover,
.link-non-stiles:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-exemples {
  margin-top: 30px;
  margin-left: 30px;
}

.frame {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}

.card-picture {
  position: relative;
  overflow: hidden;
}

.card-animating {
  position: absolute;
  width: 100%;
  height: 294px;
  top: 100%;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--animating);
}

.link-non-stiles:hover .card-animating,
.link-non-stiles:focus .card-animating {
  transform: translateY(-100%);
}

.card-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  color: var(--text-hover-wight);
}

/*______________________________MODALKA_____________________________________*/

.backdrop {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  height: 100%;
  width: 100%;
  padding-top: 40px;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--animating);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 581px;
  width: 528px;
  padding: 40px;
  border-radius: 4px;
  box-shadow: var(--shadow-cards);
  background-color: var(--text-hover-wight);
  transform: translate(-50%, -50%);
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;

  height: 30px;
  width: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50% 50%;

  text-decoration: none;
  color: inherit;
  background-color: var(--text-hover-wight);

  display: inline-flex;
  justify-content: center;
  align-items: center;

  transition-duration: box-shadow, color;
  transition-duration: 250ms;
  transition-timing-function: var(--animating);

  fill: black;
}

.close:hover,
.close:focus {
  box-shadow: var(--shadow-cards);
  color: var(--logo-bgr-blue);
}

.close:active {
  box-shadow: none;
}

.close-picture {
  fill: currentColor;
}

.modal-head {
  font-weight: 700;
  text-align: center;
  font-size: 20px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-field:nth-child(1) {
  margin-bottom: 10px;
}

.modal-text {
  font-size: 12px;
  line-height: 1.17;
  color: var(--modal-text-color);
  padding-bottom: 4px;
}

.modal-data {
  outline: transparent;
  height: 40px;
  border: 1px solid rgba(21, 21, 21, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--animating);
  padding-left: 42px;
}

.modal-data:hover,
.modal-data:focus {
  border-color: var(--logo-bgr-blue);
}

.modal-data:hover ~ .modal-icons,
.modal-data:focus ~ .modal-icons {
  fill: var(--logo-bgr-blue);
}

.modal-data:not(:placeholder-shown) {
  border-color: var(--logo-bgr-blue);
}

.modal-data:not(:placeholder-shown) + .modal-icons {
  fill: var(--logo-bgr-blue);
}

.modal-icons {
  position: absolute;
  bottom: 14px;
  left: 15px;
  fill: currentColor;
  transition: fill 250ms var(--animating);
}

.comments {
  border: 1px solid var(--modal-frame-color);
  border-radius: 4px;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  padding: 12px 16px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms var(--animating);
}

.comments > [placeholder] {
  color: var(--modal-frame-color);
}

.comments:hover,
.comments:focus {
  border-color: var(--logo-bgr-blue);
}

.comments:not(:placeholder-shown) {
  border-color: var(--logo-bgr-blue);
}

.form-row {
  display: inline-flex;
  margin: 20px 0px 30px 0px;
}

.checkbox-agree {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.checkbox-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--content-text-color);
}

.link-conditions {
  font-size: 14px;
  line-height: 1.71;
  color: var(--logo-bgr-blue);
  margin-left: 4px;
}

.modal-btn {
  padding: 10px 55px 10px 56px;
}

.checkbox-icon {
  display: inline-flex;
  order: -1;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 1.5px solid var(--logo-black);
  border-radius: 2px;
}

.checkbox-agree:checked + .checkbox-icon {
  background-image: url(../images/checkin.svg);
  background-color: var(--logo-bgr-blue);
  background-size: contain;
  border-color: var(--logo-bgr-blue);
}
